@import 'twitter/bootstrap/variables';
@import 'twitter/bootstrap/mixins';

.proposition {
	border-bottom: 1px solid @blue;
	border-top: 1px solid @blue;
	display: block;
	.depart {
		float:left;
		margin: 5px 10px 0 5px;
	}
}