@import 'twitter/bootstrap/variables';
@import 'twitter/bootstrap/mixins';

@brownColor:#40312F;
@pinkColor:#EB3B46;
@greyColor:#595959;
@blueishColor:#9DBDC6;

/***********************
********** tag *********
***********************/

body {
	background:url('/assets/whitey.png')
}

a {
	font-size:14px;
	color:@gray;
	font-weight:bold;
	&:active {
		color:#00CCCC;
		text-decoration:none;
	}
	&:hover {
		color:@black;
		text-decoration: none;
	}
}

header {
	//width:960px;
	margin-top:10px;
	//background:#fff;
	h1 {
		//text-align:center;
		padding:10px 0 10px 0;
		.elle {
			color:#00CCCC;
		}
		.et {
			color:@gray;
			font-size:0.75em;
			//display:block;
		}
		.lui {
			color:#CC0000;
		}
		
	}
}

nav {
	//margin-top:59px;
	margin-left:-20px;
	ul {
		li {
			display: inline-block;
			list-style-type: none;
			margin:0 5px 0 5px;
			color:@grayDark;
  		}
	}
}

footer {
	clear:both;
	margin-top:5px;
	padding-top:0;
	p,a {
		font-size:11px;
		text-align:center;
	}
	border:0 none white;
}

/***********************
********* class ********
***********************/

.watup {
	display:block;
	background:url('/assets/bg2-940.jpg') no-repeat top center;
	min-height:699px;
	.box-shadow(7px 7px 21px rgba(0,0,0,0.33));
}

.horaires {
	margin-top: 50px;
}

.info-mariage {
	background:url('/assets/bg-light-transparent.png');
	padding:18px 10px 0 10px;
	h1, h2 {
		color:@black;
	}
	h3 {
		color:@grayDark;
	}
	a:hover > h3 {
		color:#00CCCC;
	}
}

.presentation, .trajet, .covoiturage, .logement, .liste {

	//background:url('/assets/transparency-dark.png');
	.page-header {
		border-color:@grayDark;
	}
	color:@grayDark;
	padding:10px 10px 10px 10px;
	h2,h3,h4 {
		color:@grayDark;
	}
	label {
		color:@grayDark;	
	}
	.photo {
		float:right;
	}
	.portrait-chinois {
		
	}
}

.infowindow-text {
	color:@grayDark;
	a {
		color:@blue;
	}
}

.content {
	margin-top:30px;
}


/***********************
********** id **********
***********************/

//trajet
#directionsPanel {
	height:auto;
}
#map_trajet {
	height:400px;
	margin-left:40px;
}
#print-itinerary {
	display: none;
}


//accueil
#messe {
	//margin-top:50px;
}
#reception {
	margin-top:90px;
	//margin-bottom:200px;
}
